TimetableDesigner/Views/ClassroomEditorView.xaml

<UserControl x:Class="TimetableDesigner.Views.ClassroomEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p = "clr-namespace:TimetableDesigner.Properties"
             xmlns:vm="clr-namespace:TimetableDesigner.ViewModels.Views"
             xmlns:local="clr-namespace:TimetableDesigner.Views" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ClassroomEditorViewVM/>
    </UserControl.DataContext>
    <ScrollViewer>
        <StackPanel>
            <GroupBox VerticalAlignment="Top" Header="{x:Static p:Resources.ClassroomEdit_Groups_Basics}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="{x:Static p:Resources.ClassroomEdit_Name}"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding Name}" MaxLines="1"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="{x:Static p:Resources.ClassroomEdit_Description}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5" MinLines="3" Text="{Binding Classroom.Description}" AcceptsReturn="True"/>
                    
                </Grid>
            </GroupBox>
            <GroupBox VerticalAlignment="Top" Header="{x:Static p:Resources.ClassroomEdit_Groups_Capacity}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="2" Content="{x:Static p:Resources.ClassroomEdit_Capacity}"/>
                    <xctk:IntegerUpDown Grid.Column="1" Grid.Row="2" Margin="5" Minimum="1" IsEnabled="{Binding Classroom.IsCapacityLimited}" Value="{Binding Classroom.Capacity}"/>
                    <CheckBox Grid.Column="2" Grid.Row="2" Margin="5" Content="{x:Static p:Resources.ClassroomEdit_CapacityIsLimited}" IsChecked="{Binding Classroom.IsCapacityLimited}" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
