TimetableDesigner/Views/ProjectSettingsTabView.xaml

<UserControl x:Class="TimetableDesigner.Views.ProjectSettingsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:TimetableDesigner.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:p = "clr-namespace:TimetableDesigner.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ProjectSettingsTabViewModel/>
    </UserControl.DataContext>
    <ScrollViewer>
        <StackPanel>
            <GroupBox Header="{x:Static p:Resources.ProjectSettings_Basics}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources.ProjectSettings_Name}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Project.Name}" VerticalAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="{x:Static p:Resources.ProjectSettings_Author}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Project.Author}" VerticalAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="{x:Static p:Resources.ProjectSettings_Description}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Project.Description}" VerticalAlignment="Center" MinLines="5"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="{x:Static p:Resources.ProjectSettings_TimetableModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="{x:Static p:Resources.ProjectSettings_Days}"/>
                    <Border Grid.Row="1" Grid.Column="0" Margin="5" BorderThickness="1" BorderBrush="DarkGray">
                        <ItemsControl ItemsSource="{Binding Project.TimetableTemplate.Days}" HorizontalContentAlignment="Stretch" MinHeight="100">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" HorizontalAlignment="Stretch" Content="{Binding Name}"/>
                                        <Button Grid.Column="1"
                                                Width="26"
                                                Height="26"
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.RemoveDayCommand}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}">
                                            <Image Source="{StaticResource RemoveImage}" Width="20" Height="20"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="AddDayTextBox" Grid.Column="0" Margin="5" Text="{Binding NewDayName}" MaxLines="1"/>
                        <Button Grid.Column="1" Margin="5" Command="{Binding AddDayCommand}" Width="26" Height="26">
                            <Image Source="{StaticResource AddImage}" Width="20" Height="20"/>
                        </Button>
                    </Grid>
                    <Label Grid.Row="0" Grid.Column="1" Content="{x:Static p:Resources.ProjectSettings_Hours}"/>
                    <Border Grid.Row="1" Grid.Column="1" Margin="5" BorderThickness="1" BorderBrush="DarkGray">
                        <ItemsControl ItemsSource="{Binding Project.TimetableTemplate.Slots}" HorizontalContentAlignment="Stretch" MinHeight="100">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" Orientation="Horizontal">
                                            <Label Content="{Binding From}"/>
                                            <Label Content=" - "/>
                                            <Label Content="{Binding To}"/>
                                        </StackPanel>
                                        <Button Grid.Column="1"
                                                Width="26"
                                                Height="26"
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.RemoveSlotCommand}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}">
                                            <Image Source="{StaticResource RemoveImage}" Width="20" Height="20"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <xctk:DateTimeUpDown Grid.Column="0" Margin="5" Format="ShortTime" Value="{Binding NewSlotFrom}"/>
                        <Label Grid.Column="1" Margin="5" Content="-"/>
                        <xctk:DateTimeUpDown Grid.Column="2" Margin="5" Format="ShortTime" Value="{Binding NewSlotTo}"/>
                        <Button Grid.Column="3" Margin="5" Command="{Binding AddSlotCommand}" Width="26" Height="26">
                            <Image Source="{StaticResource AddImage}" Width="20" Height="20"/>
                        </Button>
                    </Grid>
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
