TimetableDesigner/Views/TimetableEditorView.xaml

<UserControl x:Class="TimetableDesigner.Views.TimetableEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetableDesigner.Views"
             xmlns:p = "clr-namespace:TimetableDesigner.Properties"
             xmlns:c="clr-namespace:TimetableDesigner.Controls"
             xmlns:vm="clr-namespace:TimetableDesigner.ViewModels.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             x:Name="TimetableEditorControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TimetableEditorViewVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Visible">
            <c:DynamicGrid Columns="{Binding TimetableTemplate.Days.Count}" 
                       Rows="{Binding TimetableTemplate.Slots.Count}"
                       ColumnHeadersSource="{Binding TimetableTemplate.Days}"
                       RowHeadersSource="{Binding TimetableTemplate.Slots}"
                       ItemsSource="{Binding ScheduledClasses}"
                       CellBorderThickness="1"
                       HeaderCellBorderThickness="1.5"
                       Margin="10"
                       ItemMovedCommand="{Binding RefreshAllClassesCommand}">
                <c:DynamicGrid.ColumnHeadersTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>
                    </DataTemplate>
                </c:DynamicGrid.ColumnHeadersTemplate>
                <c:DynamicGrid.RowHeadersTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center">
                            <Label Content="{Binding From}"
                               FontWeight="Bold"
                               Margin="0,0,0,-3"
                               HorizontalAlignment="Center"/>
                            <Label Content="{Binding To}"
                               FontWeight="Bold"
                               Margin="0,-3,0,0"
                               HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </c:DynamicGrid.RowHeadersTemplate>
                <c:DynamicGrid.ItemTemplate>
                    <DataTemplate>
                        <c:ClassControl DataContext="{Binding}"
                                    c:DynamicGrid.Column="{Binding Day, Converter={StaticResource TimetableDayToColumnNumberConverter}, Mode=TwoWay}"
                                    RemoveButtonCommand="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TimetableEditorView}}, Path=DataContext.RemoveClassCommand}"
                                    RemoveButtonCommandParameter="{Binding}"
                                    CloneButtonCommand="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TimetableEditorView}},Path=DataContext.CloneClassCommand}"
                                    CloneButtonCommandParameter="{Binding}"
                                    c:DynamicGrid.Row="{Binding Slot, Converter={StaticResource TimetableSlotToRowNumberConverter}, Mode=TwoWay}"
                                    Margin="2"
                                    MouseMove="MouseMoveEvent"/>
                    </DataTemplate>
                </c:DynamicGrid.ItemTemplate>
            </c:DynamicGrid>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="2"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="{x:Static p:Resources.TimetableEditor_Unscheduled}"
                           TextTrimming="CharacterEllipsis"/>
                <Button Grid.Column="1"
                        Margin="0,0,5,0"
                        Padding="5,0,5,0"
                        Content="{x:Static p:Resources.TimetableEditor_Autoschedule}"
                        Command="{Binding AutoScheduleCommand}"/>
                <Button Grid.Column="2"
                        Command="{Binding AddClassCommand}">
                    <Image Source="{StaticResource AddImage}" Width="20" Height="20"/>
                </Button>
            </Grid>
            <ScrollViewer Grid.Row="1">
                <ItemsControl x:Name="UnscheduledList"
                              ItemsSource="{Binding UnscheduledClasses}" 
                              AllowDrop="true"
                              Background="Transparent"
                              Drop="ItemsControl_Drop">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Drop" SourceObject="{Binding ElementName=UnscheduledList}">
                            <b:InvokeCommandAction Command="{Binding RefreshAllClassesCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <c:ClassControl DataContext="{Binding}"
                                            Margin="5"
                                            c:DynamicGrid.Column="{Binding Day, Converter={StaticResource TimetableDayToColumnNumberConverter}, Mode=TwoWay}"
                                            c:DynamicGrid.Row="{Binding Slot, Converter={StaticResource TimetableSlotToRowNumberConverter}, Mode=TwoWay}"
                                            RemoveButtonCommand="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TimetableEditorView}}, Path=DataContext.RemoveClassCommand}"
                                            RemoveButtonCommandParameter="{Binding}"
                                            CloneButtonCommand="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TimetableEditorView}},Path=DataContext.CloneClassCommand}"
                                            CloneButtonCommandParameter="{Binding}"
                                            MouseMove="MouseMoveEvent"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
