TimetableDesigner/Controls/ClassControl.xaml

<UserControl x:Class="TimetableDesigner.Controls.ClassControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetableDesigner.Controls"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             x:Name="control"
             MinWidth="100"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black"
            BorderThickness="1" 
            CornerRadius="8"
            Padding="2">
        <Border.Background>
            <SolidColorBrush Color="{Binding Color, Converter={StaticResource ByteArrayToColorConverter}}"/>
        </Border.Background>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                       Text="{Binding Name}"
                       VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis">
                    <TextBlock.Visibility>
                        <Binding Path="IsChecked"
                                 ElementName="EditButton"
                                 Converter="{StaticResource BooleanToVisibilityConverter}">
                            <Binding.ConverterParameter>
                                <s:Boolean>
                                    true
                                </s:Boolean>
                            </Binding.ConverterParameter>
                        </Binding>
                    </TextBlock.Visibility>
                    <TextBlock.Background>
                        <SolidColorBrush Color="Transparent"/>
                    </TextBlock.Background>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Color, Converter={StaticResource ColorBrightnessIsHigherToBooleanConverter}, ConverterParameter=130}"
                                             Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Color, Converter={StaticResource ColorBrightnessIsHigherToBooleanConverter}, ConverterParameter=130}"
                                             Value="False">
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox Grid.Column="0" 
                         Margin="2"
                         Text="{Binding Name}"
                         MaxLines="1"
                         VerticalAlignment="Center"
                         Visibility="{Binding IsChecked, ElementName=EditButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBox.Background>
                        <SolidColorBrush Color="Transparent"/>
                    </TextBox.Background>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Color, Converter={StaticResource ColorBrightnessIsHigherToBooleanConverter}, ConverterParameter=130}"
                                             Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Color, Converter={StaticResource ColorBrightnessIsHigherToBooleanConverter}, ConverterParameter=130}"
                                             Value="False">
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <xctk:ColorPicker Grid.Column="1"
                                  SelectedColor="{Binding Color, Converter={StaticResource ByteArrayToColorConverter}}"
                                  Margin="2"
                                  Width="20"
                                  UsingAlphaChannel="False"
                                  ShowStandardColors="False"
                                  ShowDropDownButton="False"
                                  Visibility="{Binding IsChecked, ElementName=EditButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Grid.Column="2"
                        Margin="2"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Visibility="{Binding IsChecked, ElementName=EditButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Click="RemoveButton_Click">
                    <Button.Content>
                        <Image Width="15"
                               Height="15">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Color, Converter={StaticResource ColorBrightnessIsHigherToBooleanConverter}, ConverterParameter=130}"
                                                     Value="True">
                                            <Setter Property="Source" Value="{StaticResource RemoveBlackImage}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Color, Converter={StaticResource ColorBrightnessIsHigherToBooleanConverter}, ConverterParameter=130}"
                                                     Value="False">
                                            <Setter Property="Source" Value="{StaticResource RemoveWhiteImage}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button.Content>
                </Button>
                <Button Grid.Column="3"
                        Margin="2"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Visibility="{Binding IsChecked, ElementName=EditButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Click="CloneButton_Click">
                    <Button.Content>
                        <Image Width="15"
                               Height="15">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Color, Converter={StaticResource ColorBrightnessIsHigherToBooleanConverter}, ConverterParameter=130}"
                                                     Value="True">
                                            <Setter Property="Source" Value="{StaticResource CloneBlackImage}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Color, Converter={StaticResource ColorBrightnessIsHigherToBooleanConverter}, ConverterParameter=130}"
                                                     Value="False">
                                            <Setter Property="Source" Value="{StaticResource CloneWhiteImage}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button.Content>
                </Button>
                <ToggleButton Grid.Column="4"
                              x:Name="EditButton"
                              Margin="2"
                              Background="Transparent"
                              BorderBrush="Transparent">
                    <ToggleButton.Content>
                        <Image Width="15"
                               Height="15">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Color, Converter={StaticResource ColorBrightnessIsHigherToBooleanConverter}, ConverterParameter=130}"
                                                     Value="True">
                                            <Setter Property="Source" Value="{StaticResource EditBlackImage}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Color, Converter={StaticResource ColorBrightnessIsHigherToBooleanConverter}, ConverterParameter=130}"
                                                     Value="False">
                                            <Setter Property="Source" Value="{StaticResource EditWhiteImage}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </ToggleButton.Content>
                </ToggleButton>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.Visibility>
                    <Binding Path="IsChecked"
                                 ElementName="EditButton"
                                 Converter="{StaticResource BooleanToVisibilityConverter}">
                        <Binding.ConverterParameter>
                            <s:Boolean>
                                true
                            </s:Boolean>
                        </Binding.ConverterParameter>
                    </Binding>
                </Grid.Visibility>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="GroupPreviewColumn"/>
                    <ColumnDefinition x:Name="TeacherPreviewColumn"/>
                    <ColumnDefinition x:Name="ClassroomPreviewColumn"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="20"
                       Height="20"
                       ToolTip="{Binding Group.Name}">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Color, Converter={StaticResource ColorBrightnessIsHigherToBooleanConverter}, ConverterParameter=130}"
                                                     Value="True">
                                    <Setter Property="Source" Value="{StaticResource GroupBlackImage}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Color, Converter={StaticResource ColorBrightnessIsHigherToBooleanConverter}, ConverterParameter=130}"
                                                     Value="False">
                                    <Setter Property="Source" Value="{StaticResource GroupWhiteImage}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="20"
                       Height="20"
                       ToolTip="{Binding Teacher.Name}">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Color, Converter={StaticResource ColorBrightnessIsHigherToBooleanConverter}, ConverterParameter=130}"
                                                     Value="True">
                                    <Setter Property="Source" Value="{StaticResource TeacherBlackImage}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Color, Converter={StaticResource ColorBrightnessIsHigherToBooleanConverter}, ConverterParameter=130}"
                                                     Value="False">
                                    <Setter Property="Source" Value="{StaticResource TeacherWhiteImage}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="20"
                       Height="20"
                       ToolTip="{Binding Classroom.Name}">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Color, Converter={StaticResource ColorBrightnessIsHigherToBooleanConverter}, ConverterParameter=130}"
                                                     Value="True">
                                    <Setter Property="Source" Value="{StaticResource ClassroomBlackImage}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Color, Converter={StaticResource ColorBrightnessIsHigherToBooleanConverter}, ConverterParameter=130}"
                                                     Value="False">
                                    <Setter Property="Source" Value="{StaticResource ClassroomWhiteImage}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="5"
                  Visibility="{Binding IsChecked, ElementName=EditButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" x:Name="GroupEditRow"/>
                    <RowDefinition Height="Auto" x:Name="TeacherEditRow"/>
                    <RowDefinition Height="Auto" x:Name="ClassroomEditRow"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0"
                       Grid.Column="0"
                       Width="20"
                       Height="20">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Color, Converter={StaticResource ColorBrightnessIsHigherToBooleanConverter}, ConverterParameter=130}"
                                                     Value="True">
                                    <Setter Property="Source" Value="{StaticResource GroupBlackImage}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Color, Converter={StaticResource ColorBrightnessIsHigherToBooleanConverter}, ConverterParameter=130}"
                                                     Value="False">
                                    <Setter Property="Source" Value="{StaticResource GroupWhiteImage}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          Margin="5,0,0,0"
                          SelectedItem="{Binding Group, Mode=TwoWay}"
                          DisplayMemberPath="Name">
                    <ComboBox.Resources>
                        <CollectionViewSource x:Key="Groups" Source="{Binding ElementName=control, Path=ProjectService.ProjectViewModel.Groups}"/>
                        <CollectionViewSource x:Key="Subgroups" Source="{Binding ElementName=control, Path=ProjectService.ProjectViewModel.Subgroups}"/>
                    </ComboBox.Resources>
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <CollectionContainer Collection="{Binding Source={StaticResource Groups}}"/>
                            <CollectionContainer Collection="{Binding Source={StaticResource Subgroups}}"/>
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox>
                <Image Grid.Row="1"
                       Width="20"
                       Height="20">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Color, Converter={StaticResource ColorBrightnessIsHigherToBooleanConverter}, ConverterParameter=130}"
                                                     Value="True">
                                    <Setter Property="Source" Value="{StaticResource TeacherBlackImage}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Color, Converter={StaticResource ColorBrightnessIsHigherToBooleanConverter}, ConverterParameter=130}"
                                                     Value="False">
                                    <Setter Property="Source" Value="{StaticResource TeacherWhiteImage}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          Margin="5,2,0,2"
                          SelectedItem="{Binding Teacher, Mode=TwoWay}"
                          ItemsSource="{Binding ElementName=control, Path=ProjectService.ProjectViewModel.Teachers}"
                          DisplayMemberPath="Name"/>
                <Image Grid.Row="2"
                       Width="20"
                       Height="20">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Color, Converter={StaticResource ColorBrightnessIsHigherToBooleanConverter}, ConverterParameter=130}"
                                                     Value="True">
                                    <Setter Property="Source" Value="{StaticResource ClassroomBlackImage}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Color, Converter={StaticResource ColorBrightnessIsHigherToBooleanConverter}, ConverterParameter=130}"
                                                     Value="False">
                                    <Setter Property="Source" Value="{StaticResource ClassroomWhiteImage}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <ComboBox Grid.Row="2"
                          Grid.Column="1"
                          Margin="5,0,0,0"
                          SelectedItem="{Binding Classroom, Mode=TwoWay}"
                          ItemsSource="{Binding ElementName=control, Path=ProjectService.ProjectViewModel.Classrooms}"
                          DisplayMemberPath="Name"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
