TimetableDesigner/Controls/TimetableEditorControl.xaml

<UserControl x:Class="TimetableDesigner.Controls.TimetableEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetableDesigner.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.Column="0" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=_projectService.ProjectViewModel}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Grid.Column="0" 
                                 Rows="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=_projectService.ProjectViewModel.TimetableTemplate.Slots.Count, Converter={StaticResource IntegerAddConstantConverter}, ConverterParameter=1}"
                                 Columns="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=_projectService.ProjectViewModel.TimetableTemplate.Days.Count, Converter={StaticResource IntegerAddConstantConverter}, ConverterParameter=1}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ScrollViewer Grid.Column="1">
            <StackPanel>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
